#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      welcome
HostName                       DESKTOP-O3H2PST
ProcessIdentifier              19708
ProcessCreationTime_UTC        1714411890
ProcessCreationTime_Readable   04/29/24 14:31:30 Hora estándar de Argentina
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\gitHub\ELECTRONICA-ANALOGICA-III\Analogica_3\Analogica_3_lib\1v35ma#2d%V3\schematic\sch.oa.cdslck
TimeEditLocked                 04/29/24 14:33:18 Hora estándar de Argentina
